name: Deploy via Helmfile
on: { push: { branches: [ develop, main ], tags: [ 'v*' ] }, workflow_dispatch: {} }
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions: { contents: read, id-token: write }
    env: { IMAGE_REPO: ghcr.io/${{ github.repository_owner }}/supernova-server }
    steps:
      - uses: actions/checkout@v4
      - name: Determine env + tag
        id: meta
        run: |
          if [[ "${{ github.ref_type }}" == "tag" ]]; then ENV=prod; TAG=${{ github.ref_name }};           elif [[ "${{ github.ref_name }}" == "main" ]]; then ENV=staging; TAG=staging-${{ github.sha }};           else ENV=dev; TAG=dev-${{ github.sha }}; fi;           echo "env=$ENV" >> $GITHUB_OUTPUT; echo "tag=$TAG" >> $GITHUB_OUTPUT
      - name: Setup kubeconfig
        run: |
          echo "${{ secrets.KUBE_CONFIG_BASE64 }}" | base64 -d > $HOME/.kube/config
      - uses: azure/setup-helm@v4
        with: { version: v3.14.4 }
      - name: Install helmfile
        run: |
          curl -L https://github.com/helmfile/helmfile/releases/download/v0.160.0/helmfile_Linux_x86_64.tar.gz | tar xz
          sudo mv helmfile /usr/local/bin/helmfile
      - name: Apply
        working-directory: ./helmfile
        env: { IMAGE_TAG: ${{ steps.meta.outputs.tag }} }
        run: helmfile -e ${{ steps.meta.outputs.env }} apply
