name: Build & Publish Docker
on: { push: { branches: [ develop, main ], tags: [ 'v*' ] }, pull_request: {} }
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: { contents: read, packages: write, id-token: write }
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with: { registry: ghcr.io, username: ${{ github.actor }}, password: ${{ secrets.GHCR_PAT || github.token }} }
      - name: Compute tag
        id: meta
        run: |
          if [[ "${{ github.ref_type }}" == "tag" ]]; then TAG=${{ github.ref_name }};           elif [[ "${{ github.ref_name }}" == "main" ]]; then TAG=staging-${{ github.sha }};           elif [[ "${{ github.ref_name }}" == "develop" ]]; then TAG=dev-${{ github.sha }}; else TAG=sha-${{ github.sha }}; fi;           echo "tag=$TAG" >> $GITHUB_OUTPUT
      - uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/supernova-server:${{ steps.meta.outputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
