{{- if .Values.migrations.enabled }}
{{- $fullname := include "supernova.fullname" . -}}
{{- $when := default (list "post-install" "post-upgrade") .Values.migrations.when -}}
{{- $weight := default 10 .Values.migrations.weight -}}
{{- $imgRepo := (coalesce .Values.migrations.image.repository .Values.image.repository) -}}
{{- $imgTag  := (coalesce .Values.migrations.image.tag .Values.image.tag) -}}
{{- $imgPull := (coalesce .Values.migrations.image.pullPolicy .Values.image.pullPolicy "IfNotPresent") -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $fullname }}-migrate-{{ .Release.Revision }}
  labels:
    app.kubernetes.io/name: {{ $fullname }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    "helm.sh/hook": {{ join "," $when | quote }}
    "helm.sh/hook-weight": {{ $weight | quote }}
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: {{ default 0 .Values.migrations.backoffLimit }}
  ttlSecondsAfterFinished: {{ default 300 .Values.migrations.ttlSecondsAfterFinished }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $fullname }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      {{- if .Values.migrations.serviceAccountName }}
      serviceAccountName: {{ .Values.migrations.serviceAccountName }}
      {{- end }}
      containers:
        - name: migrate
          image: "{{ $imgRepo }}:{{ $imgTag }}"
          imagePullPolicy: {{ $imgPull }}
          {{- if .Values.migrations.activeDeadlineSeconds }}
          activeDeadlineSeconds: {{ .Values.migrations.activeDeadlineSeconds }}
          {{- end }}
          command:
          {{- range (default (list "node" "db/migrate.mjs") .Values.migrations.command) }}
            - {{ . | quote }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ $fullname }}-env
            - secretRef:
                name: {{ default (printf "%s-secrets" $fullname) .Values.existingSecret }}
{{- end }}
