image:
  repository: ghcr.io/your-org/supernova-server
  tag: latest

service:
  port: 80
  targetPort: 3001

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: api.supernova.example.com
      paths: [ { path: "/", pathType: Prefix } ]
  tls:
    - secretName: api-supernova-tls
      hosts: [ api.supernova.example.com ]

resources:
  requests: { cpu: "200m", memory: "512Mi" }
  limits: { cpu: "1", memory: "1Gi" }

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 65
  targetMemoryUtilizationPercentage: 70

pdb: { minAvailable: "50%" }

networkPolicy:
  enabled: true
  allowIngressNamespaces: []
  allowEgressCidrs: [ "0.0.0.0/0" ]
  allowEgressPorts: [ 443 ]
