apiVersion: apps/v1
kind: Deployment
metadata: { name: supernova-server }
spec:
  replicas: 2
  selector: { matchLabels: { app: supernova-server } }
  template:
    metadata: { labels: { app: supernova-server } }
    spec:
      containers:
        - name: server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [ { name: http, containerPort: {{ .Values.service.targetPort }} } ]
          envFrom:
            - configMapRef: { name: supernova-server-env }
            - secretRef: { name: supernova-server-secrets }
          readinessProbe: { httpGet: { path: /healthz, port: http } }
          livenessProbe:  { httpGet: { path: /healthz, port: http } }
---
apiVersion: v1
kind: Service
metadata: { name: supernova-server }
spec:
  selector: { app: supernova-server }
  ports: [ { name: http, port: {{ .Values.service.port }}, targetPort: http } ]
