apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: supernova-staging
resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: supernova-server
    patch: |
      - op: replace
        path: /spec/replicas
        value: 2
      - op: add
        path: /spec/template/spec/containers/0/env/0
        value: { name: NODE_ENV, value: staging }
      - op: add
        path: /spec/template/spec/containers/0/env/1
        value: { name: DEV_AUTH_OPEN, value: "false" }
  - target:
      kind: Ingress
      name: supernova-server
    patch: |
      - op: replace
        path: /spec/tls/0/hosts/0
        value: api-staging.supernova.example.com
      - op: replace
        path: /spec/rules/0/host
        value: api-staging.supernova.example.com
      - op: replace
        path: /metadata/annotations/kubernetes.io~1ingress.class
        value: "nginx"
