apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: supernova-dev
resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: supernova-server
    patch: |
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/spec/containers/0/env/0
        value: { name: NODE_ENV, value: development }
      - op: add
        path: /spec/template/spec/containers/0/env/1
        value: { name: DEV_AUTH_OPEN, value: "true" }
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "100m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "256Mi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "500m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "512Mi"
  - target:
      kind: Ingress
      name: supernova-server
    patch: |
      - op: replace
        path: /spec/tls/0/hosts/0
        value: api-dev.supernova.example.com
      - op: replace
        path: /spec/rules/0/host
        value: api-dev.supernova.example.com
      - op: replace
        path: /metadata/annotations/kubernetes.io~1ingress.class
        value: "nginx"
