replicaCount: 3

image:
  repository: ghcr.io/your-org/supernova-server
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 3001

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: api.supernova.example.com
      paths: [ { path: "/", pathType: Prefix } ]
  tls:
    - secretName: api-supernova-tls
      hosts: [ api.supernova.example.com ]

resources:
  requests: { cpu: "200m", memory: "512Mi" }
  limits:   { cpu: "1", memory: "1Gi" }

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 65
  targetMemoryUtilizationPercentage: 70

pdb: { enabled: true, minAvailable: "50%" }

networkPolicy:
  enabled: true
  allowIngressNamespaces: []
  allowEgressCidrs: [ "0.0.0.0/0" ]
  allowEgressPorts: [ 443 ]

# Non-secret env vars
env:
  AUTH_ISSUER: "https://collab.supernova.auth"
  AUTH_AUDIENCE: "supernova-api"
  DEV_AUTH_OPEN: "false"
  RATE_LIMIT_WINDOW_MS: "60000"
  RATE_LIMIT_READ_MAX: "120"
  RATE_LIMIT_WRITE_MAX: "30"
  RATE_LIMIT_WEBHOOK_MAX: "1200"
  SENTRY_ENV: "production"
  NODE_ENV: "production"
  PORT: "3001"

# Sensitive values: inline for dev; prefer ExternalSecrets/SealedSecrets in prod
secrets:
  DATABASE_URL: "postgres://user:pass@pg.example:5432/supernova"
  REDIS_URL: "redis://redis.example:6379"
  SENTRY_DSN: ""
  AUTH_JWKS_URL: "https://api.supernova.example.com/auth/.well-known/jwks.json"
  COLLAB_PAY_API_BASE: "https://pay.collab.example.com"
  COLLAB_PAY_SECRET: "replace-me"
  COLLAB_PAY_WEBHOOK_SECRET: "replace-me"
  IAP_STRICT: "true"
  DEV_IAP_OPEN: "false"
  GOOGLE_SERVICE_ACCOUNT_KEY: ""
  GOOGLE_PACKAGE_NAME: "com.collab.supernova"
  APPLE_BUNDLE_ID: "com.collab.supernova"
  IAP_USE_SANDBOX: "false"
  APPLE_SHARED_SECRET: ""

existingSecret: ""

externalSecrets:
  enabled: false
  name: supernova-secrets
  secretStoreRef: { kind: ClusterSecretStore, name: my-secrets }
  data: []

designTokens:
  meta: { brand: "Supernova" }
  theme: { bg: "#0b1f3a", text: "#ffffff", primary: "#fec72e" }
