<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supernova Dev Console</title>
    <style>
      :root {
        --bg: #0b1f3a;
        --text: #ffffff;
        --primary: #fec72e;
      }
      body { margin:0; background:var(--bg); color:var(--text); font-family: Inter, system-ui, sans-serif; }
      header { padding: 12px 16px; background: rgba(255,255,255,0.06); display:flex; gap:12px; align-items:center; }
      a { color: var(--primary); text-decoration: none; margin-right: 12px; }
      .app { display:flex; height: calc(100vh - 56px); }
      .sidebar { width: 280px; border-right: 1px solid rgba(255,255,255,0.1); overflow:auto; }
      .content { flex: 1; overflow:auto; padding: 12px; }
      .btn { background: var(--primary); color:#000; border:0; padding:8px 12px; border-radius:8px; cursor:pointer; }
      .input { width: 100%; padding: 8px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2); background: rgba(0,0,0,0.2); color: var(--text); }
      .row { display:flex; gap:12px; align-items:center; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
