apiVersion: apps/v1
kind: Deployment
metadata:
  name: supernova-server
  labels:
    app: supernova-server
spec:
  replicas: 2
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 25%
  selector:
    matchLabels:
      app: supernova-server
  template:
    metadata:
      labels:
        app: supernova-server
      annotations:
        checksum/config: "${CONFIG_CHECKSUM}"
    spec:
      enableServiceLinks: false
      securityContext:
        runAsNonRoot: true
        fsGroup: 10001
      containers:
        - name: server
          image: server-image
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3001
              name: http
          envFrom:
            - configMapRef:
                name: supernova-env
            - secretRef:
                name: supernova-secrets
          env:
            - name: NODE_ENV
              value: production
            - name: PORT
              value: "3001"
            - name: DESIGN_TOKENS_PATH
              value: /config/design.tokens.json
          readinessProbe:
            httpGet: { path: /healthz, port: http }
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet: { path: /healthz, port: http }
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          volumeMounts:
            - name: design-tokens
              mountPath: /app/design.tokens.json
              subPath: design.tokens.json
            - name: config-dir
              mountPath: /config
      volumes:
        - name: design-tokens
          configMap:
            name: supernova-design-tokens
            items:
              - key: design.tokens.json
                path: design.tokens.json
        - name: config-dir
          emptyDir: {}
