apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: supernova-server
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts: [ api.supernova.example.com ]
      secretName: api-supernova-tls
  rules:
    - host: api.supernova.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: supernova-server
                port:
                  number: 80
