apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: supernova-server-deny-by-default
spec:
  podSelector:
    matchLabels:
      app: supernova-server
  policyTypes: [ Ingress, Egress ]
  ingress:
    - from:
        - namespaceSelector: {}   # allow from same cluster namespaces (adjust in prod)
      ports:
        - protocol: TCP
          port: 80
  egress:
    - to:
        - namespaceSelector: {}   # allow DNS/egress; restrict in prod with specific CIDRs or namespaces
      ports:
        - protocol: TCP
          port: 443
    - to:
        - ipBlock: { cidr: 0.0.0.0/0 }   # loosen for external APIs; tighten per your org
      ports:
        - protocol: TCP
          port: 443
