apiVersion: v1
kind: Secret
metadata:
  name: supernova-secrets
type: Opaque
stringData:
  # Replace values or generate via ExternalSecrets/SealedSecrets.
  DATABASE_URL: "postgres://user:pass@pg.example:5432/supernova"
  REDIS_URL: "redis://redis.example:6379"
  SENTRY_DSN: ""
  AUTH_JWKS_URL: "https://api.supernova.example.com/auth/.well-known/jwks.json"
  COLLAB_PAY_API_BASE: "https://pay.collab.example.com"
  COLLAB_PAY_SECRET: "replace-me"
  COLLAB_PAY_WEBHOOK_SECRET: "replace-me"
  IAP_STRICT: "true"
  DEV_IAP_OPEN: "false"
  GOOGLE_SERVICE_ACCOUNT_KEY: |
    {"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"..."}
  GOOGLE_PACKAGE_NAME: "com.collab.supernova"
  APPLE_BUNDLE_ID: "com.collab.supernova"
  IAP_USE_SANDBOX: "false"
  APPLE_SHARED_SECRET: ""
