:root {
  --color-primary: #fec72e; --color-on-primary: #0b0b0b; --color-bg: #0b1f3a; --color-surface: #0f274d;
  --color-text: #ffffff; --color-muted: #96a5c0; --color-success: #19c37d; --color-warning: #f9ae2b; --color-danger: #ef4444;
  --font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto;
  --radius-sm: 8px; --radius-md: 12px; --radius-lg: 16px; --radius-xl: 24px;
  --space-1: 8px; --space-2: 16px; --space-3: 24px; --space-4: 32px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,.15); --shadow-md: 0 6px 16px rgba(0,0,0,.25); --shadow-lg: 0 12px 32px rgba(0,0,0,.35);
}
html, body { background: var(--color-bg); color: var(--color-text); font-family: var(--font-family); }
