apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "supernova.fullname" . }}
  labels:
    {{- include "supernova.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 25%
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "supernova.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "supernova.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      enableServiceLinks: false
      securityContext:
{{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "supernova.fullname" . }}-env
            {{- if or .Values.existingSecret (not .Values.externalSecrets.enabled) }}
            - secretRef:
                name: {{ default (printf "%s-secrets" (include "supernova.fullname" .)) .Values.existingSecret }}
            {{- end }}
          env:
            - name: DESIGN_TOKENS_PATH
              value: /config/design.tokens.json
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          resources:
{{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: design-tokens
              mountPath: /app/design.tokens.json
              subPath: design.tokens.json
            - name: config-dir
              mountPath: /config
      volumes:
        - name: design-tokens
          configMap:
            name: {{ include "supernova.fullname" . }}-tokens
            items:
              - key: design.tokens.json
                path: design.tokens.json
        - name: config-dir
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{- toYaml . | nindent 8 }}
      {{- end }}
