{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "supernova.fullname" . }}-deny-by-default
  labels:
    {{- include "supernova.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "supernova.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes: [ Ingress, Egress ]
  ingress:
    - from:
{{- if .Values.networkPolicy.allowIngressNamespaces }}
{{- range .Values.networkPolicy.allowIngressNamespaces }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ . | quote }}
{{- end }}
{{- else }}
        - namespaceSelector: {}
{{- end }}
      ports:
        - protocol: TCP
          port: {{ .Values.service.port }}
  egress:
    - to:
{{- range .Values.networkPolicy.allowEgressCidrs }}
        - ipBlock: { cidr: {{ . | quote }} }
{{- end }}
      ports:
{{- range .Values.networkPolicy.allowEgressPorts }}
        - protocol: TCP
          port: {{ . }}
{{- end }}
{{- end }}
