name: Publish Helm Library
on:
  push:
    paths: [ 'charts/collab-lib/**' ]
    tags: [ 'lib-v*' ]
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions: { contents: read, packages: write }
    steps:
      - uses: actions/checkout@v4
      - uses: azure/setup-helm@v4
        with: { version: v3.14.4 }
      - name: Helm package
        run: |
          helm package charts/collab-lib --destination dist
      - name: Helm push (OCI GHCR)
        env:
          CR_REPO: ghcr.io/${{ github.repository_owner }}/helm
          GHCR_PAT: ${{ secrets.GHCR_PAT || github.token }}
        run: |
          echo $GHCR_PAT | helm registry login ghcr.io -u ${{ github.actor }} --password-stdin
          helm push dist/collab-lib-*.tgz oci://$CR_REPO
