@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0d10;
  --card: #0f1216;
  --border: #1d2330;
  --text: #e6f0ff;
}
html, body { height: 100%; }
body {
  background: var(--bg);
  color: var(--text);
  @apply bg-neon-grid bg-grid;
  animation: hue 30s linear infinite;
}
a { @apply text-brand; }

.neon-card {
  @apply rounded-2xl border border-[var(--border)] bg-[var(--card)] shadow-lg shadow-brand/10;
}
.neon-glow {
  box-shadow: 0 0 40px rgba(0,255,213,0.08), inset 0 0 20px rgba(10,132,255,0.05);
}
/* Mermaid container */
.mermaid { @apply bg-black/40 p-4 rounded-xl; }
