helmDefaults: { wait: true, atomic: true, createNamespace: true }

environments:
  dev: { values: [ env/dev.values.yaml ] }
  staging: { values: [ env/staging.values.yaml ] }
  prod: { values: [ env/prod.values.yaml ] }

releases:
  - name: supernova
    namespace: {{ .Environment.Name }}
    chart: ../deploy/helm/supernova-server
    values:
      - ../deploy/helm/supernova-server/values.yaml
      - image: { repository: {{ requiredEnv "IMAGE_REPO" | quote }}, tag: {{ requiredEnv "IMAGE_TAG" | quote }} }
