helmDefaults: { wait: true, atomic: true, timeout: 600, createNamespace: true }
environments:
  dev: { values: [ env/dev.values.yaml ] }
  staging: { values: [ env/staging.values.yaml ] }
  prod: { values: [ env/prod.values.yaml ] }
releases:
  - name: supernova-server
    namespace: {{ .Environment.Name | quote }}
    chart: ./charts/supernova-server
    values:
      - ./charts/supernova-server/values.yaml
      - ./charts/supernova-server/values-{{ .Environment.Name }}.yaml
      - image:
          repository: {{ requiredEnv "IMAGE_REPO" | quote }}
          tag: {{ requiredEnv "IMAGE_TAG" | quote }}
