.workbench {
  height: calc(100vh - 64px); /* header ~64px */
  display: grid;
  grid-template-columns: 38% 8px 1fr;
  overflow: hidden;
}
.workbench .pane {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.workbench .pane.scroll {
  overflow: auto;
}
.workbench .resizer {
  cursor: col-resize;
  background: linear-gradient(180deg, rgba(255,255,255,0.25), rgba(255,255,255,0.05));
  width: 8px;
}
.workbench .resizer:hover { background: rgba(255,255,255,0.35); }

.chat-embed {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  border-right: 1px solid rgba(255,255,255,0.08);
}
.chat-embed .log {
  overflow: auto;
  padding: 12px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.chat-embed .msg { border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; padding: 8px; }
.chat-embed .msg.user { border-color: rgba(0,200,255,0.3); }
.chat-embed .msg.tool { border-color: rgba(255,200,0,0.3); }
.chat-embed .composer { padding: 10px; border-top: 1px solid rgba(255,255,255,0.08); display: grid; gap: 8px; }
.chat-embed .row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.chat-embed .input, .chat-embed textarea { width: 100%; resize: vertical; min-height: 64px; }

.workspace-tabs { height: 100%; display: grid; grid-template-rows: auto 1fr; }
.workspace-tabs .tabbar {
  display: flex; gap: 8px; padding: 8px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(4px);
}
.workspace-tabs .tab { padding: 6px 10px; border-radius: 8px; cursor: pointer; }
.workspace-tabs .tab.active { background: rgba(255,255,255,0.12); }
.workspace-tabs .content { height: 100%; overflow: hidden; }
.workspace-tabs .content.scroll { overflow: auto; }

iframe.full { width: 100%; height: 100%; border: 0; background: #111; }
