{{- if .Values.migrations.enabled }}
{{- $fullname := include "supernova.fullname" . -}}
{{- $when := default (list "post-install" "post-upgrade") .Values.migrations.when -}}
{{- $weight := default 10 .Values.migrations.weight -}}
{{- $imgRepo := (coalesce .Values.migrations.image.repository .Values.image.repository) -}}
{{- $imgTag  := (coalesce .Values.migrations.image.tag .Values.image.tag) -}}
{{- $imgPull := (coalesce .Values.migrations.image.pullPolicy .Values.image.pullPolicy "IfNotPresent") -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $fullname }}-migrate-{{ .Release.Revision }}
  labels:
    app.kubernetes.io/name: {{ $fullname }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    "helm.sh/hook": {{ join "," $when | quote }}
    "helm.sh/hook-weight": {{ $weight | quote }}
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: {{ default 0 .Values.migrations.backoffLimit }}
  ttlSecondsAfterFinished: {{ default 300 .Values.migrations.ttlSecondsAfterFinished }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $fullname }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      {{- if .Values.migrations.serviceAccountName }}
      serviceAccountName: {{ .Values.migrations.serviceAccountName }}
      {{- end }}
      containers:
        - name: migrate
          image: "{{ $imgRepo }}:{{ $imgTag }}"
          imagePullPolicy: {{ $imgPull }}
          {{- if .Values.migrations.activeDeadlineSeconds }}
          activeDeadlineSeconds: {{ .Values.migrations.activeDeadlineSeconds }}
          {{- end }}
          {{- $baseCmd := (default (list "node" "db/migrate.mjs") .Values.migrations.command) -}}
          {{- if .Values.migrations.retry.exponential.enabled }}
          command: ["/bin/bash","-lc"]
          args:
            - |
              # Exponential retry wrapper
              ATTEMPTS=0
              DELAY="${RETRY_INITIAL:-2}"
              MAX="${RETRY_MAX:-6}"
              MAX_DELAY="${RETRY_MAX_DELAY:-60}"
              while true; do
                {{ join " " $baseCmd }}
                STATUS=$?
                if [ $STATUS -eq 0 ]; then
                  echo "Command succeeded"; break
                fi
                ATTEMPTS=$((ATTEMPTS+1))
                if [ $ATTEMPTS -ge $MAX ]; then
                  echo "Exceeded max attempts ($MAX). Failing."
                  exit $STATUS
                fi
                echo "Attempt $ATTEMPTS failed (code=$STATUS). Sleeping $DELAY sec..."
                sleep $DELAY
                DELAY=$((DELAY*2)); if [ $DELAY -gt $MAX_DELAY ]; then DELAY=$MAX_DELAY; fi
              done
          {{- else }}
          command:
          {{- range $baseCmd }}
            - {{ . | quote }}
          {{- end }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ $fullname }}-env
            - secretRef:
                name: {{ default (printf "%s-secrets" $fullname) .Values.existingSecret }}
          {{- if .Values.migrations.retry.exponential.enabled }}
          env:
            - name: RETRY_INITIAL
              value: "{{ default 2 .Values.migrations.retry.exponential.initialSeconds }}"
            - name: RETRY_MAX
              value: "{{ default 6 .Values.migrations.retry.exponential.maxAttempts }}"
            - name: RETRY_MAX_DELAY
              value: "{{ default 60 .Values.migrations.retry.exponential.maxSeconds }}"
          {{- end }}
{{- end }}
